# BudgetManager

./: .gitignore
BudgetManager/: BudgetManager.sln
BudgetManager/BudgetManager/BudgetManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetManager.csproj
BudgetManager/BudgetManager/BudgetManager.Android/: BudgetManager.Android.csproj  MainActivity.cs
BudgetManager/BudgetManager/BudgetManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetManager/BudgetManager/BudgetManager.Android/Resources/: Resource.designer.cs
BudgetManager/BudgetManager/BudgetManager/DTO/: GoalDTO.cs  MonthlyTransactionDTO.cs  TransactionDTO.cs
BudgetManager/BudgetManager/BudgetManager/Helpers/: MultiBarChart.cs  MultiLinesChart.cs  NumbersTools.cs  StringExtensions.cs
BudgetManager/BudgetManager/BudgetManager/Microcharts/: Entry.cs
BudgetManager/BudgetManager/BudgetManager/Models/: Category.cs  Expense.cs  FilterModel.cs  Goal.cs  Income.cs  Item.cs  PaymentMethod.cs  Transaction.cs  TransactionGoal.cs  TransactionType.cs
BudgetManager/BudgetManager/BudgetManager/Repository/: AppDatabase.cs  CategoryRepository.cs  GoalRepository.cs  PaymentMethodRepository.cs  TransactionGoalRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
BudgetManager/BudgetManager/BudgetManager/Services/: IDataStore.cs  MockDataStore.cs
BudgetManager/BudgetManager/BudgetManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BudgetManager/BudgetManager/BudgetManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOrEditCategory.xaml.cs  CategoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BudgetManager/BudgetManager/BudgetManager/Views/Category/: AddOrEditCategory.xaml  AddOrEditCategory.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs
BudgetManager/BudgetManager/BudgetManager/Views/Goal/: AddOrEditGoal.xaml  AddOrEditGoal.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs
BudgetManager/BudgetManager/BudgetManager/Views/PaymentMethod/: AddOrEditPaymentMethod.xaml  AddOrEditPaymentMethod.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs
BudgetManager/BudgetManager/BudgetManager/Views/Transaction/: AddOrEditTransaction.xaml  AddOrEditTransaction.xaml.cs  FilterPopupPage.xaml  FilterPopupPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
BudgetManager/BudgetManager/BudgetManager/Views/TransactionGoal/: AddOrEditTransactionGoal.xaml  AddOrEditTransactionGoal.xaml.cs  TransactionGoalPage.xaml  TransactionGoalPage.xaml.cs
BudgetManager/BudgetManager/BudgetManager/Views/TransactionType/: AddOrEditTransactionType.xaml  AddOrEditTransactionType.xaml.cs  TransactionTypePage.xaml  TransactionTypePage.xaml.cs
